<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Player">

    <ImageView
        android:id="@+id/imageTitle"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:src="@drawable/music_logo" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageTitle"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:text="Song Titles"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_below="@+id/songTitle"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/currentTimer"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="493dp"
        android:text="00:00" />

    <TextView
        android:id="@+id/totalTimer"
        android:text="05:00"
        android:layout_alignRight="@+id/seekBar"
        android:layout_marginTop="493dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previous"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:layout_width="40dp"
            android:layout_marginLeft="40dp"
            android:layout_height="60dp"/>

        <ImageView
            android:id="@+id/play"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:layout_width="40dp"
            android:layout_marginLeft="50dp"
            android:layout_height="60dp"/>
        <ImageView
            android:id="@+id/next"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:layout_width="40dp"
            android:layout_marginLeft="50dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</RelativeLayout>